<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#D3D3D3"
    tools:context=".CalculateBills">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EnerTech Solution"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electricity Bills Calculator"
        android:textSize="14dp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tnb_logo"
        android:layout_below="@id/subtitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/consumptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Consumption (kWh)"
        android:inputType="numberDecimal"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/rebateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Rebate (%)"
        android:inputType="numberDecimal"
        android:layout_below="@id/consumptionEditText"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rebateEditText"
        android:layout_marginTop="16dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_below="@id/calculateButton"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
